-- Creating table by the name of Orders 1st table
CREATE TABLE orders_1 (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2)
);
-- Inserting values into orders table
INSERT INTO orders_1 VALUES
(101, 1, '2024-01-05', 2500.00),
(102, 2, '2024-01-10', 1800.50),
(103, 3, '2024-01-12', 3200.00),
(104, 4, '2024-01-15', 4500.75),
(105, 5, '2024-01-20', 1500.00),
(106, 6, '2024-01-22', 2800.00),
(107, 7, '2024-01-25', 5200.00),
(108, 8, '2024-01-28', 4100.00),
(109, 9, '2024-01-30', 600.00),
(110, 10,'2024-02-02', 7200.00);

CREATE TABLE payments (
    payment_id INT PRIMARY KEY,
    order_id INT,
    payment_date DATE,
    amount DECIMAL(10,2)
);

INSERT INTO payments VALUES
(201, 101, '2024-01-06', 2500.00),
(202, 102, '2024-01-11', 1800.50),
(203, 103, '2024-01-13', 3000.00),
(204, 104, '2024-01-16', 4500.75),
(205, 105, '2024-01-21', 1500.00),
(206, 106, '2024-01-23', 2800.00),
(207, 108, '2024-01-29', 4100.00),
(208, 109, '2024-01-31', 600.00),
(209, 111, '2024-02-03', 2000.00),
(210, 112, '2024-02-04', 3500.00);

-- Performing SQl operations in 1st table

-- Displayting the table
select 
         *
from
          orders_1;

-- Using Where clause with AND 
select 
        *
from
        orders_1
where 
       order_id = 101 and order_date = '2024-01-05' and total_amount >= 2500.00
       ;

-- Using Where cluase with OR

select 
        *
from
        orders_1
where 
       order_id = 101 or total_amount >= 2500.00
       ;


-- Using Where Cluase for Filtering
select 
        *
from
        orders_1
where 
       order_id = 101 
       ;

-- Performing airthmetic operation
select 
        sum(total_amount)    as  total_amount
      , count(*)             as  total_rows
      , avg(total_amount)    as  average_amount
      , max(total_amount)    as  max_amount
      , min(total_amount)    as  min_amount
from
        orders_1
        ;

-- Order by total_amount in ascending order
select 
        *
from
        orders_1
order by 
        total_amount asc
        ;
-- Order by order_date in ascending order and Total_amount in descending order
select 
        *
from
        orders_1
order by 
        order_date   asc
      , total_amount desc
      ;

-- Using group by and having
select
         order_date
       , sum(total_amount)  as  total_amount
       , count(*)           as  total_rows
from
         orders_1
group by 
          order_date
having
         total_amount >= 3000.00
          ;
-- Using between
select 
         *
from
         orders_1
where 
         order_date between '2024-01-05' and '2024-01-15'
         ;
-- Using In to fetch particular order date
select 
          *
from
          orders_1
where 
         order_date   in ("2024-01-05","2024-01-12")
         ;
-- Using not in fetch to discards some customer_id
select 
          *
from
          orders_1
where 
         customer_id   not in (1,2,3,4,5)
         ;


-- Performing SQl operations in 2nd table

-- Displayting the table
select 
         *
from
          payments;

-- Using Where clause with AND 
select 
        *
from
        payments
where 
       payment_id = 201 and payment_date = '2024-01-06' and amount >= 2500.00
       ;

-- Using Where cluase with OR

select 
        *
from
        payments
where 
       payment_id = 201 or amount >= 2500.00
       ;

-- Performing airthmetic operation
select 
        sum(amount)    as  total_amount
      , count(*)       as  total_rows
      , avg(amount)    as  average_amount
      , max(amount)    as  max_amount
      , min(amount)    as  min_amount
from
        payments
        ;

-- Order amount in ascending order
select 
        *
from
        payments
order by 
        amount  asc
        ;

-- Order by order_date in ascending order and amount in descending order
select 
        *
from
        payments
order by 
        payment_date   asc
      , amount         desc
      ;

-- Using group by and having
select
         payment_date
       , sum(amount)  as  total_amount
       , count(*)     as  total_rows
from
         payments
group by 
        payment_date
having
         total_amount >= 3000.00
          ;
-- Using between
select 
         *
from
         payments
where 
         payment_date between '2024-01-06' and '2024-01-15'
         ;
-- Using In to fetch particular order date
select 
          *
from
          payments
where 
          payment_date   in ("2024-01-05","2024-01-12")
         ;
-- Using not in fetch to discards some customer_id
select 
          *
from
          payments
where 
         payment_id   not in (201)
         ;

-- Applying Left join 
select 
         a.order_id
       , a.customer_id
       , a.order_date
       , a.total_amount
       , b.payment_id
       , b.payment_date
from
         orders_1       a
left join
         payments       b
on 
         a.order_id = b.order_id
                  ;

-- Applying right join 
select 
         a.order_id
       , a.customer_id
       , a.order_date
       , a.total_amount
       , b.payment_id
       , b.payment_date
from
         orders_1       a
right join
         payments       b
on 
         a.order_id = b.order_id
                  ;

-- Applying inner join 
select 
         a.order_id
       , a.customer_id
       , a.order_date
       , a.total_amount
       , b.payment_id
       , b.payment_date
from
         orders_1       a
       , payments       b
where
         a.order_id = b.order_id
                  ;

-- Applying full join 
select 
         a.order_id
       , a.customer_id
       , a.order_date
       , a.total_amount
       , b.payment_id
       , b.payment_date
from
         orders_1       a
left join
         payments       b
on 
         a.order_id = b.order_id
UNION
select 
         a.order_id
       , a.customer_id
       , a.order_date
       , a.total_amount
       , b.payment_id
       , b.payment_date
from
         orders_1       a
right join
         payments       b
on 
         a.order_id = b.order_id
                  ;
-- Applying Sub query
select 
           *
from
           orders_1
where
           order_date in (select payment_date from payments);

select 
           *
from
           orders_1
where
           order_date not in (select payment_date from payments);

-- Using Case Statement 
select
        total_amount
       , case
         when a.total_amount between 1000.00 and 2000.00    then 'Small Order'
         when a.total_amount between 2001.00 and 3000.00    then 'Average Order'
         else                                                    'High Order'

         end                                                  as 'Order_Size'  
from
         orders_1        a
         ;

-- Creating View 
CREATE VIEW vw_check AS
SELECT 
        *
FROM 
        orders_1
        ;
-- Printing view
select 
          *
from
           vw_check
           ;

-- Creating View 
CREATE VIEW vw_check_1 AS
SELECT 
        *
FROM 
    payments
        ;
-- Printing view
select 
          *
from
           vw_check_1
           ;

-- Using Like Statement
select 
          *
from
          orders_1
where
          order_date like '2024%'
          ;

-- Using Like Statement
select 
          *
from
          orders_1
where
          order_date like '%20'
          ;